const Game = require('../models/Game');

// ===== TODOS OS JOGOS =====
exports.getAll = async (req, res) => {
    try {
        const { competicao, status, page = 1, limit = 50 } = req.query;
        const query = {};
        if (competicao) query.competicao = new RegExp(competicao, 'i');
        if (status) query.status = status;

        const games = await Game.find(query)
            .sort({ dataHora: 1 })
            .skip((page - 1) * limit)
            .limit(parseInt(limit));

        res.json({ games, total: games.length });
    } catch (error) {
        res.status(500).json({ error: 'Erro ao buscar jogos' });
    }
};

// ===== JOGOS AO VIVO =====
exports.getLive = async (req, res) => {
    try {
        const games = await Game.find({ status: 'ao_vivo' }).sort({ dataHora: 1 });
        res.json({ games, total: games.length });
    } catch (error) {
        res.status(500).json({ error: 'Erro ao buscar jogos ao vivo' });
    }
};

// ===== PRÓXIMOS JOGOS =====
exports.getUpcoming = async (req, res) => {
    try {
        const games = await Game.find({
            status: 'agendado',
            dataHora: { $gte: new Date() }
        }).sort({ dataHora: 1 }).limit(20);
        res.json({ games });
    } catch (error) {
        res.status(500).json({ error: 'Erro ao buscar próximos jogos' });
    }
};

// ===== JOGO POR ID =====
exports.getById = async (req, res) => {
    try {
        const game = await Game.findById(req.params.id);
        if (!game) return res.status(404).json({ error: 'Jogo não encontrado' });
        res.json(game);
    } catch (error) {
        res.status(500).json({ error: 'Erro interno' });
    }
};

// ===== ODDS DE UM JOGO =====
exports.getOdds = async (req, res) => {
    try {
        const game = await Game.findById(req.params.id).select('odds timeCasa timeFora');
        if (!game) return res.status(404).json({ error: 'Jogo não encontrado' });
        res.json({
            gameId: game._id,
            jogo: `${game.timeCasa} vs ${game.timeFora}`,
            odds: game.odds
        });
    } catch (error) {
        res.status(500).json({ error: 'Erro ao buscar odds' });
    }
};

// ===== JOGOS POR COMPETIÇÃO =====
exports.getByCompetition = async (req, res) => {
    try {
        const games = await Game.find({
            competicao: new RegExp(req.params.comp, 'i')
        }).sort({ dataHora: 1 });
        res.json({ games });
    } catch (error) {
        res.status(500).json({ error: 'Erro ao buscar por competição' });
    }
};
